apply plugin: 'com.android.application'

//apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: 'https://raw.githubusercontent.com/lx36301766/Atlantischi/master/gradle/android_config.gradle'

android {

    defaultConfig {
        applicationId "pl.atlantischi.ximagebriage.simple"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
//    compile project(':glidebridge')
//    compile project(':picassobridge')
//    compile project(':frescobridge')
    compile project(':uilbridge')
}
