# AtlanImageAdapter

./: build.gradle  gradle.properties  local.properties  settings.gradle
doc/: dev_log.txt  feature.txt
frescobridge/: build.gradle
frescobridge/src/androidTest/java/pl/atlantischi/ximagebridge/fresco/: ExampleInstrumentedTest.java
frescobridge/src/main/: AndroidManifest.xml
frescobridge/src/main/java/pl/atlantischi/ximagebridge/fresco/: FrescoBridge.java  TTT.java
frescobridge/src/main/java/pl/atlantischi/ximagebridge/fresco/listeners/: TTT.java  WrapContentSupportControllerListener.java
frescobridge/src/main/java/pl/atlantischi/ximagebridge/fresco/processors/: BlurPostprocessor.java
frescobridge/src/main/res/values/: attrs.xml  strings.xml
frescobridge/src/test/java/pl/atlantischi/ximagebridge/fresco/: ExampleUnitTest.java
glidebridge/: build.gradle  gradle.properties
glidebridge/src/androidTest/java/pl/atlantischi/ximagebridge/glidebridge/: ExampleInstrumentedTest.java
glidebridge/src/main/: AndroidManifest.xml
glidebridge/src/main/java/pl/atlantischi/ximagebridge/glide/: GlideBridge.java
glidebridge/src/main/java/pl/atlantischi/ximagebridge/glide/annotation/: MyAppGlideModule.java
glidebridge/src/main/java/pl/atlantischi/ximagebridge/glide/transformation/: BlurTransformation.java  CropCircleTransformation.java  CropTransformation.java  RoundedCornersTransformation.java
glidebridge/src/main/res/values/: strings.xml
glidebridge/src/test/java/pl/atlantischi/ximagebridge/glidebridge/: ExampleUnitTest.java
gradle/: android_config.gradle  deps_config.gradle  jcenter_config.gradle  jfrog_bintray_release.gradle  novoda_bintray_release.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_config/: base_config.gradle  deps_config.gradle
picassobridge/: build.gradle
picassobridge/src/androidTest/java/pl/atlantischi/ximagebridge/picasso/: ExampleInstrumentedTest.java
picassobridge/src/main/: AndroidManifest.xml
picassobridge/src/main/java/pl/atlantischi/ximagebridge/picasso/: PicassoBridge.java
picassobridge/src/main/java/pl/atlantischi/ximagebridge/picasso/transformation/: BlurTransformation.java  CircleTransform.java  CropToCircleTransformation.java  RoundedCornersTransformation.java
picassobridge/src/main/res/values/: strings.xml
picassobridge/src/test/java/pl/atlantischi/ximagebridge/picasso/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/pl/atlantischi/ximagebridge/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/pl/atlantischi/ximagebridge/simple/: SimpleApp.java  SimpleApplication.java  SimpleMainActivity.java
simple/src/main/java/pl/atlantischi/ximagebridge/simple/impl/: CustomXImageBridge.java  FrescoBridge.java  GlideBridge.java  PicassoBridge.java  UniversalImageLoaderBridge.java
simple/src/main/res/layout/: activity_main.xml  activity_ximage_compat.xml
simple/src/main/res/values/: values.xml
simple/src/test/java/pl/atlantischi/ximagebridge/simple/: ExampleUnitTest.java
uilbridge/: build.gradle
uilbridge/src/androidTest/java/pl/atlantischi/ximagebridge/uil/: ExampleInstrumentedTest.java
uilbridge/src/main/: AndroidManifest.xml
uilbridge/src/main/java/pl/atlantischi/ximagebridge/universalimageloader/: UniversalImageLoaderBridge.java
uilbridge/src/main/java/pl/atlantischi/ximagebridge/universalimageloader/processor/: BlurProcessor.java
uilbridge/src/main/res/values/: strings.xml
uilbridge/src/test/java/pl/atlantischi/ximagebridge/uil/: ExampleUnitTest.java
