apply plugin: 'com.android.library'

//apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: 'https://raw.githubusercontent.com/lx36301766/Atlantischi/master/gradle/android_config.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation project(':library')

    implementation "${image.glide}"
    annotationProcessor "${image.glide_compiler}"
}

//apply from: rootDir.absolutePath + "/gradle/jfrog_bintray_release.gradle"