apply plugin: 'com.android.library'

apply from: rootDir.absolutePath + "/gradle/android_config.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile project(':library')

    compile "${image.glide}"
    annotationProcessor "${image.glide_compiler}"
}

apply from: rootDir.absolutePath + "/gradle/jfrog_bintray_release.gradle"