apply plugin: 'com.android.library'

apply from: rootDir.absolutePath + "/gradle_config/base_config.gradle"
apply from: rootDir.absolutePath + "/gradle_config/deps_config.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "${DEPS.constraint_layout}"

    compile project(':library')

    compile "${GLIDE.glide}"
    annotationProcessor "${GLIDE.compiler}"
}
