
apply plugin: 'kotlin-android'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        def keystorePath = rootDir.absolutePath + "/gradle/keystore/atlantischi.jks"
//        def keystorePath = "https://github.com/lx36301766/Atlantischi/raw/master/gradle/keystore/atlantischi.jks"

        debug {
            storeFile file(keystorePath)
            storePassword "5393147"
            keyAlias "xuanl"
            keyPassword "5393147"
            v2SigningEnabled false
        }

        release {
            storeFile file(keystorePath)
            storePassword "5393147"
            keyAlias "xuanl"
            keyPassword "5393147"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "${support_deps.appcompatV7}"
    compile "${support_deps.supportV4}"
    compile "${view.constraint_layout}"
}

//apply from: rootDir.absolutePath + "/gradle/jcenter_config.gradle"