
apply plugin: 'kotlin-android'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    signingConfigs {

        def KEY_STORE_PATH = rootDir.absolutePath + "/gradle/keystore/atlantischi.jks"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def KEY_ALIAS = properties.getProperty("KEY_ALIAS")
        def KEY_PASSWORD = properties.getProperty("KEY_PASSWORD")

        debug {
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }

        release {
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api "${support_deps.appcompatV7}"
    api "${support_deps.supportV4}"
    api "${support_deps.constraint_layout}"
}